<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>首頁</title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/v4-shims.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.css">
  <link rel="stylesheet" href="https://www.bootstrapsite.com/includes/css/text.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css">

  <style></style>
  <style>
    .heading-2-styles {
      color: white;
      font-weight: bold;
    }


    .list-3-styles {
      background: rgba(0, 0, 0, 0);
      color: black;
    }

    .list-group{
      border-radius: 10px;
    }

    .list-group-item{
      font-size: 25px;
    }

    .list-group-item:hover{
      background-color: #E0E0E0;
      color: black;
    }

    .list-group-item:active{
      background-color: #BEBEBE;
    }

    html, body{
      height: 100%;
    }

    body{
      background: url({{url_for('static', filename = 'shutterstock_1100201252.jpg')}}) center center/cover no-repeat;
    }
  </style>


</head>

<body>

  <div id="section-1" class="container-fluid h-100 section-1-styles" data-aos="fade-down" data-aos-duration="300">
    <div class="row h-25"></div>
    <div class="row" data-aos="fade-down">
      <div class="col-12 col-md-6 w-100 text-center">
        <h1 class="heading-2-styles">您的身分</h1>
      </div>
    </div>
    <div class="row" data-aos="fade-down">
      <div class="col-12 col-md-6 w-100 d-flex justify-content-center">
        <ul class="list-group w-25 list-3-styles"><a class="list-group-item text-center" href="#">顧客</a><a
            class="list-group-item text-center" href="#">客服人員</a><a class="list-group-item text-center"
            href="#">倉庫管理員</a></ul>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
  <script src="https://www.bootstrapsite.com/includes/js/aos.js"></script>



</body>

</html>